<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Brochure</title>
    </head>
    
    <style>
    body {
        background-color: rgb(38, 66, 110);
        margin: 5x;
        border:3px solid rgb(255, 254, 247);
    }
    h1 {
         color:rgb(226, 224, 227);
         background-color:rgb(88,100,140);
         margin:5px;
         font-family:fantasy;
     }   
       h2 {
           color:rgb(230, 220, 179);
           margin:5px;
           font-family:fantasy;
       } 
        h3 {
           
           color: rgb(255, 255, 255);
           margin:5px;
           font-family:fantasy;
       }
       
       h4 {
           color: rgb(254, 255, 196);
           margin:5px;
           font-family:fantasy;
       }
       
       p { 
           color :rgb(235, 235, 235);
           font-family:serif;
       }
       
       #content {
           color:rgb(255, 255, 255);
           background-color:rgb(229, 232, 190);
           font-family:serif;
           width:40%;
           margin:10px;

       }
       
       .Islands {
           color: rgb(255, 255, 255);
           background-color: rgb(88, 100, 140);
           font-family: serif;
           margin:10px;
           margin-right:10px;
       }
       #Ideas {
           color:rgb(88, 100, 140);
           background-color: rgb(229, 232, 190);
           font-family: serif;
           margin:10px;
       }
       
       #Isle {
           color:rgb(255, 255, 255);
           background-color: rgb(88,100,140);
           overflow:auto;
       }
       
       #beach {
         width:350px;
         margin:5px;
         
     }
       
       #sunset {
           width: 350px;
           margin:5px;
       }
       
       #activity {
           color:rgb(255, 255, 255);
           background-color:rgb(88,100,140);
           font-family:serif;
       }
       
     #todo {
         color:rgb(224, 224, 224);
         background-color:rgb(88, 100, 140);
         font-family: serif;
     }
     
     .Go {
         color:rgb(88, 100, 140);
         background-color:rgb(229, 232, 190);
         font-family: serif;
         margin:5px;
     }
     
     
     #time {
         color: rgb(240, 240, 240);
         background-color: rgb(88,100,140);
         font-family: serif;
         margin:10px;
     }
     
     #coast {
         width: 350px;
         margin:auto;
         
     }
     
     #dining {
         color:rgb(255, 255, 255);
         background-color:rgb(88,100,140);
     }
     
      .Food {
        color: rgb(88, 100, 140);
        background-color:rgb(229, 232, 190);
        font-family: serif;
        margin:10px;
        margin-right:10px;
      }
     
     #Tahiti {
         width: 350px;
         margin:auto;
     }
     
     #ice {
         width:350px;
         height:80%;
         margin:auto;
         
     }
     
     #Paddlers {
         width: 350px;
         margin:auto;
     }
     
     #saddle {
         width: 350px;
         margin:auto;
     }
     
     #Lanai {
         width: 350px;
         margin: auto;
     }
     
     #maui {
         width:350px;
         margin:auto;
     }
     
     #Ai {
         width:350px;
         margin:auto;
     }
     
     #events {
         color: rgb(255, 255, 255);
         background-color:rgb(88,100,140);
     }
     
     #History {
         font-family: serif;
         margin:10px;
     }
     
     #Timeline {
         color:rgb(255, 255, 255);
         background-color:rgb(88,100,140);
         font-family:serif;
         margin:10px;
         
     }
     
     #his {
         width:350px;
         margin:auto;
     }
    
    </style>
    
    <body>
    
    
        <h1>Hawai'i, the Islands of Dreams</h1>
        <h3> Visit the enchanting world of tropical beauty!</h3> 
        
        <h2>Table of Contents</h2>
        <ul id= "content">
            <li> <a href= "#Isle">The Islands</a></li>
            <li> <a href = "#activity"> Activities in Hawai'i</a> </li>
            <li> <a href = "#vacation">Tips for Your Vacation </a> </li>
            <li> <a href = "#month"> Best Time to Visit </a> </li>
            <li> <a href = "#dining">Restaurants </a> </li>
            <li> <a href = "#events">History </a> </li>
        </ul>
        
        
       <div id= "Isle"> <h2 id= "Isle">The Islands:</h2>
      <img id= "beach" src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png">
      
        <h3>Hawai’i <br> </h3>
        
        <p class= "Islands">Hawai'i is the largest island in United States and has five volcanoes, one of which is the sacred dormant volcano Mauna Kea. </p>
        
        <h3>Kaho’olawe</h3>
        <p class= "Islands">This island is prohibited to the public as it was used in World War 2 as a military base. </p>
        
        <h3>Lanai</h3>
        <p class= "Islands">Lanai once produced a staggering percentage of the world's pineapples.</p>
        
        <h3>Maui</h3>
        <p class= "Islands">Its tourist attractions and mountain ranges are famous.</p>
        
        <h3>Molokai</h3>
        <p class= "Islands">Also known as "The Friendly Isle", Moloka'i Pule O'o and Moloka'i Nui A Hina.</p>
        
        <h3>Niihau</h3>
        <p class= "Islands"> This island only has 200 people!</p>
        
        <h3>Kauai</h3>
       <p class= "Islands"> This island is known for its lush nature and beautiful botanical gardens as the third largest island.</p>
       
        <h3> Oahu </h3>
        <p class= "Islands"> Hawai'i's state capital, Honolulu is located here.</p>
        
        </div>

         <h3>Go to one of the most <strong>beautiful</strong> places on the planet!<br></h3>
        <p id="Ideas"> You can<em> surf</em>, <em>swim</em> and <em>relax</em> in Hawai!<br>
       <em>Learn</em> about Hawai'ian culture!<br>
        Witness the <strong>beautiful</strong> nature!<br>
        Have the <strong>time of your life</strong> at Hawai!<br>
        
        <div id= "activity"> <h3> Activities in Hawai'i:</h3>
        <img id= "sunset" src ="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png"> 
        
        <p id= "todo">
        <ul>
        <li> Surfing on the massive blue waves</li>
        <li> Swimming in the tranquil oceans</li>
        <li> Hiking through Hawai'i's beautiful forests</li>
        <li> Partake in <strong>fine</strong> dining</li>
        <li> Relax on the pristine beaches</li>
        <li> Explore the beauty and nature of Hawai'i</li>
        <li> Learn about the unique and rich culture of Hawai'i</li>
        </ul>
        </div>
        
        <h3 id= "vacation">Tips for Your Vacation</h3>

        <ul class= "Go"> 
        
        <li> Sunscreen and sunglasses are <strong>essential!</strong></li>
        <li> Hawai'i is extremely popular, so <em>book your flight in advance</em> </li>
        <li>It is <strong>recommended</strong> that you have an itinerary for your trip, so you don't waste a single second on your vacation!</li>
        <li> Make sure you <strong>study</strong> the language <strong> before </strong> taking a flight to Hawai'i </li>
            </ul>
        
        <h2 id= "month">Best Time of the Year</h2>
        <p>
      <table id= "time">
          <thead>
              <tr>
                  <th>Month</th>
                  <th>Info</th>
              </tr>
          </thead>
          <tbody>
          <tr>
          <td><strong>April</strong> </td>
          <td>Great time, but avoid the holidays!</td>
          </tr>
          <tr>
          <td> <strong>May</strong> 
          <td>Good rates, wonderful weather</td>
          </tr>
          <tr>
          <td> <strong>Sept.</strong> </td>
          <td>Less visitors </td>
          </tr>
          <tr>
          <td><strong> Oct.</strong> </td>
          <td>Many festivals and events occuring </td>
          </tr>
          <tr>
           <td> <strong> Jan.</strong> </td>
           <td> Wetter but great time for whale watching </td>
         </tr>
           
          </tbody>
      </table>
            
            <img id= "coast" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png">
 
            <div id= "dining"> <h2> Restaurants</h2>
            
            <p>
            <h3>Tahiti Nui Restaurant</h3>
            <img id= "Tahiti" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Poisson_cru_%C3%A0_la_tahitienne.jpg/1920px-Poisson_cru_%C3%A0_la_tahitienne.jpg">
            
           <p class= "Food"> Located in Hanalei, Hawai'i, this restaurant started in the 1960's. <br> One of the more famous dishes and drinks are its Haitian-style poisson cru and its mai tais. </p>
           
            <h3>Wailua Shave Ice</h3>
            
            <img id= "ice" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Hilo_Ice_Shave.JPG/1024px-Hilo_Ice_Shave.JPG">
            <p class= "Food">This trailer is right in the tourist center on Kaua'i. <br>The shave ice purveyor uses fresh fruits and unique textures to create delicious and rich shave ices. </p>
            
            <h3>Paddlers Restaurant and Bar</h3>
            
             <img id= "Paddlers" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Sirloin_steak_with_garlic_butter_and_french_fries.JPG/1920px-Sirloin_steak_with_garlic_butter_and_french_fries.JPG">
             
            <p class= "Food"> In Molokai, you can find this sophisticated restaurant. <br> Paddlers Restaurant and Bar combines classics with fresh and unique twists!</p>
            
            <h3>The Saddle Room</h3>
            
            <img id= "saddle" src="https://www.kasandbox.org/programming-images/food/pasta.png">
            
            <p class= "Food"> This restaurant is located in Niihau and serves with a warm smile. <br> Its fresh food makes it special, not to mention its location near the pier and excellent service. </p>

            <h3> Da Kitchen Maui</h3>
            
            <img id= "maui" src= "https://www.kasandbox.org/programming-images/food/hamburger.png">
            <p class= "Food">Da Kitchen Maui's delicious foods and excellent service makes this restaurant a must if you're stopping by Maui. </p>
            
            <h3> Ai Love Nalo</h3>
            
            <img id= "Ai" src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/ice-cream.png">
            <p class= "Food"> This vegan restaurant is seated on the coast of Oahu. <br> Ai Love Nalo is known for its indulgent foods and its beautiful view of the Ko'olau Mountains and its garden of papaya and breadfruit trees. </p>
            
            <h3> Lanai City Bar & Grill</h3>
            
             <img id= "Lanai" src="https://www.kasandbox.org/programming-images/food/fish_grilled-snapper.png">
            <p class= "Food"> The restaurant's live music and friendly staff create a warm and welcoming atomsphere. <br> It's generous portions make up for the expensive bill.</p>
            </div>
            </p>
           
      <div id= "events"> <h2> History </h2>
        <img id= "his" src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png">
    
        <p id= "History">
        Hawai'i has a incredible history and you can see clearly the mark that economic imperialism has left.<br> But in spite of this, Hawai'i's culture continues to shine just as vibrantly.
        
        Here is a timeline of events in Hawai'i's history:  
        
        <ul>
        <li> <strong> 940-1200:</strong> Arrival of Polynesians </li>
        <li><strong>1780's:</strong> European and US trading ships start docking in Hawai’i</li>
        <li><strong>1795:</strong> King Kamehameha unifies Hawaiias</li>
        <li><strong>1821:</strong> Protestant missionaries begin converting Hawaiians to Christianity</li>
        <li><strong>1826:</strong> James Honeywell establishes C. Brewer & Co. Ltd Trade and service organization</li>
        <li><strong>1835:</strong> The first sugar plantation is established on Kauai</li>
        <li><strong>1842:</strong> The first House of Representatives is called to order.</li>
        <li><strong>1843:</strong> Lord George Paulet siezes Hawaii for England.</li>
        <li><strong>1891:</strong> Queen Liliuokalani comes to power</li>
        <li><strong>1894:</strong> The Republic of Hawaii is established</li>
        <li><strong>1900:</strong> Hawaii becomes a US territory</li>
        <li><strong>1953:</strong> Hawaii becomes the 50th state</li>
        </ul>
        </p>
        </div> 
        
         <p> <a href="https://www.gohawaii.com/">Read more on gohawaii.com! (Not affiliated with this website)</a> </p>
         
    </body>
</html>
